{
  "name": "umami-krew",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "assets": { "directory": ".", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "Hub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Hub"] }]
}
